directory=feelpp-hts/torus/cfpdes_3D_saddle-point

case.dimension=3

[cfpdes]
filename=$cfgdir/mqs_saddle.json

# verbose=0

# ksp-type=preonly
ksp-monitor=1
# pc-type=gasm
snes-monitor=1

[cfpdes.magnetic]
bdf.order=1

[ts]
time-initial=0
time-step=0.1
time-final=22