directory=feelpp-hts/torus/cfpdes_3D_regularized

case.dimension=3

[cfpdes]
filename=$cfgdir/mqs_reg.json

# verbose=0

# pc-type=lu#gamg
# ksp-type=preonly
ksp-monitor=1
snes-monitor=1

[cfpdes.magnetic]
bdf.order=1

[ts]
time-initial=0
time-step=0.1
time-final=22