directory=feelpp-hts/Roebel_Cables/cfpdes_2D

case.dimension=2

[cfpdes]
filename=$cfgdir/Roebel.json

verbose_solvertimer=1

solver=Newton#Picard
pc-type=gamg#lu
# ksp-type=preonly
snes-monitor=1
ksp-monitor=1

snes-maxit=500
# snes-atol=1.e-5

# pc-factor-mumps.icntl-14=80

# snes-line-search-type=basic #l2
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

# snes-line-search-type=basic